<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#647B64">
  <title>Awesome UI</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body>
    
    <header class="main-header">
      <div class="wrapper">
        <a class="main-logo" href="#">
          <img src="assets/images/logo.svg" alt="Awesome UI" height="100">
        </a>
        <ul class="main-navigation">
          <li class="menu-item">
            <a href="#">About Us</a>
          </li>
          <li class="menu-item">
            <a class="active" href="#">Contact Us</a>
          </li>
          <li class="menu-item">
            <a href="#">Store</a>
          </li>
          <li class="menu-item">
            <a href="#">Use Cases</a>
          </li>
          <li class="menu-item">
            <a class="button" href="#">Register</a>
          </li>
        </ul>
        <div class="mobile-nav">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>


    <main class="main-content">
      <section class="hero">
        <div class="wrapper">
          <div class="content">
            <h1 class="title">Lorem ipsum dolor sit amet, consectetur</h1>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue et eros, pellentesque et. Tristique ullamcorper ac pharetra in nisi sit vivamus lorem.</p>
            </div>
            <a href="#" class="button big arrow">Get STARTED</a>
          </div>
          <div class="images">
            <img class="right" src="assets/images/hero-image.png" alt="Hero right image">
          </div>
        </div>
      </section>


      <section class="services">
        <div class="wrapper">
          <div class="content">
            <div class="header">
              <span class="pre-title">MOT consectet</span>
              <h2 class="title">amet, consectet</h2>
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</p>
            </div>
            <a href="#" class="button big arrow">Get STARTED</a>
          </div>

          <div class="list">
            <div class="service-item active">
              <div class="icon">
                <img src="assets/images/icons/icon-smart-car.svg" width="48" height="48" alt="Car Rental">
              </div>
              <h3 class="title">Car Rental</h3>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
              </div>
            </div>
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/icons/icon-ship.svg" width="48" height="48" alt="Boat Cruise">
              </div>
              <h3 class="title">Boat Cruise</h3>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
              </div>
            </div>
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/icons/icon-bus.svg" width="48" height="48" alt="Bus Trip">
              </div>
              <h3 class="title">Bus Trip</h3>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
              </div>
            </div>
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/icons/icon-driving.svg" width="48" height="48" alt="Road Trip">
              </div>
              <h3 class="title">Road Trip</h3>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="simple-blocks">
        <div class="wrapper">
          <div class="content">
            <span class="pre-title">MOT consectet</span>
            <h2 class="title">amet, consectet iquet</h2>
          </div>

          <div class="list">
            <div class="block-item">
              <div class="icon">
                <img src="assets/images/icons/icon-python.svg" width="128" height="128" alt="MOT consectet">
              </div>
              <h3 class="title">MOT consectet</h3>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
              </div>
            </div>
            <div class="block-item active">
              <div class="icon">
                <img src="assets/images/icons/icon-iost.svg" width="128" height="128" alt="MOT consectet">
              </div>
              <h3 class="title">MOT consectet</h3>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
              </div>
            </div>
            <div class="block-item">
              <div class="icon">
                <img src="assets/images/icons/icon-stacks.svg" width="128" height="128" alt="MOT consectet">
              </div>
              <h3 class="title">MOT consectet</h3>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="text-with-image">
        <div class="wrapper">
          <div class="images">
            <img src="assets/images/image-example.jpg" alt="Example image">
          </div>
          <div class="content">
            <span class="pre-title">MOT consectet</span>
            <h2 class="title">amet, consectet</h2>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue et eros, pellentesque et. Tristique ullamcorper ac pharetra in nisi sit vivamus lorem.</p>
            </div>
            <a href="#" class="button big arrow">Get STARTED</a>
          </div>
        </div>
      </section>


      <section class="slider">
        <div class="wrapper">
          <div class="header">
            <div class="content">
              <span class="pre-title">MOT consectet</span>
              <h3 class="title">amet, consectet iquet</h3>
            </div>
            <div class="control">
              <button class="prev">Prev</button>
              <button class="next active">Next</button>
            </div>
          </div>

          <div class="list">
            <div class="item">
              <div class="photo">
                <img src="assets/images/image-ppl-1.png" height="228" alt="Photo">
              </div>
              <div class="info">
                <span class="position">CTO May & Baker</span>
                <h4 class="name">Tayo Oshinuwa</h3>
              </div>
              <div class="text">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
              </div>
            </div>
            <div class="item">
              <div class="photo">
                <img src="assets/images/image-ppl-2.png" height="228" alt="Photo">
              </div>
              <div class="info">
                <span class="position">CTO May & Baker</span>
                <h4 class="name">Tayo Oshinuwa</h3>
              </div>
              <div class="text">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
              </div>
            </div>
            <div class="item">
              <div class="photo">
                <img src="assets/images/image-ppl-3.png" height="228" alt="Photo">
              </div>
              <div class="info">
                <span class="position">CTO May & Baker</span>
                <h4 class="name">Tayo Oshinuwa</h3>
              </div>
              <div class="text">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
              </div>
            </div>

            <div class="item">
              <div class="photo">
                <img src="assets/images/image-ppl-2.png" height="228" alt="Photo">
              </div>
              <div class="info">
                <span class="position">CTO May & Baker</span>
                <h4 class="name">Tayo Oshinuwa</h3>
              </div>
              <div class="text">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="wrapper">
        <div class="footer-content">
          <a class="footer-logo" href="#">
            <img src="assets/images/logo.svg" alt="Awesome UI" height="100">
          </a>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet
            <br><br>
            Copyright © 2021 AWESOME.
            <br><br>
            All rights reserved
          </div>
          <ul class="social-media">
            <li>
              <a class="instagram" href="#" target="_blank">Instagram</a>
            </li>
            <li>
              <a class="dribbble" href="#" target="_blank">Dribbble</a>
            </li>
            <li>
              <a class="twitter" href="#" target="_blank">Twitter</a>
            </li>
            <li>
              <a class="youtube" href="#" target="_blank">Youtube</a>
            </li>
          </ul>
        </div>

        <div class="footer-nav">
          <h5 class="title">Company</h5>
          <ul class="menu">
            <li class="menu-item">
              <a href="#">Lorem Ipsum 1</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem 2</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem 3</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem 4</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem 5</a>
            </li>
          </ul>
        </div>

        <div class="footer-nav">
          <h5 class="title">Support</h5>
          <ul class="menu">
            <li class="menu-item">
              <a href="#">Lorem Ipsum 6</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem Ipsum 7</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem Ipsum 8</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem Ipsum 9</a>
            </li>
            <li class="menu-item">
              <a href="#">Lorem Ipsum 10</a>
            </li>
          </ul>
        </div>

        <div class="footer-form">
          <h5 class="title">Send message</h5>
          <form action="/">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Your email address"></textarea>
            <button class="button big arrow">SEND Message</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>