*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Avenir Next", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  background-color: #FFFFFF;
  background-image: url("../../assets/images/background.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  margin: 0;
}

.wrapper {
  max-width: 1320px;
  margin: 0px auto;
  padding: 0px 30px;
}
@media only screen and (max-width: 1400px) {
  .wrapper {
    max-width: 1140px;
  }
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    max-width: 960px;
  }
}
@media only screen and (max-width: 992px) {
  .wrapper {
    max-width: 720px;
  }
}
@media only screen and (max-width: 768px) {
  .wrapper {
    max-width: 540px;
  }
}
@media only screen and (max-width: 576px) {
  .wrapper {
    width: 100%;
  }
}

.main-content section .title {
  font-size: 41px;
}
@media only screen and (max-width: 1200px) {
  .main-content section .title {
    font-size: 39px;
  }
}
@media only screen and (max-width: 992px) {
  .main-content section .title {
    font-size: 37px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content section .title {
    font-size: 35px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content section .title {
    font-size: 32px;
  }
}
.main-content section .pre-title {
  font-size: 24px;
}
@media only screen and (max-width: 1200px) {
  .main-content section .pre-title {
    font-size: 23px;
  }
}
@media only screen and (max-width: 992px) {
  .main-content section .pre-title {
    font-size: 22px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content section .pre-title {
    font-size: 21px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content section .pre-title {
    font-size: 20px;
  }
}

.text {
  letter-spacing: 0.04em;
  line-height: 1.32em;
}

.button {
  font-family: "Avenir Next", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #FEFEFE;
  text-decoration: none;
  text-align: left;
  background: #647b64;
  background: linear-gradient(135deg, #647b64 0%, #66ac66 100%);
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 10px 15px;
  transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
}
.button:hover {
  color: #647B64;
  background: transparent;
  border-color: #647b64;
}
.button.big {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.155em;
  padding: 25px 29px 24px;
  display: inline-block;
}
@media only screen and (max-width: 992px) {
  .button.big {
    padding: 24px 28px 23px;
  }
}
@media only screen and (max-width: 768px) {
  .button.big {
    padding: 23px 27px 22px;
  }
}
@media only screen and (max-width: 576px) {
  .button.big {
    padding: 22px 26px 21px;
  }
}
.button.arrow {
  position: relative;
  padding-right: 66px;
}
.button.arrow::after {
  content: "";
  width: 22px;
  height: 15px;
  background-image: url("../../assets/images/icons/icon-arrow-right.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  right: 22px;
  transform: translateY(-50%);
  transition: right 0.2s ease-in-out;
}
.button.arrow:hover::after {
  filter: invert(47%) sepia(9%) saturate(821%) hue-rotate(71deg) brightness(95%) contrast(91%);
  right: 15px;
}

.main-header {
  margin-top: 50px;
  margin-bottom: 50px;
}
.main-header .wrapper {
  height: 50px;
  display: flex;
}
.main-header .wrapper .main-logo {
  height: 50px;
  margin: auto;
  margin-left: 0;
}
.main-header .wrapper .main-logo img {
  width: auto;
  height: 100%;
}
.main-header .wrapper .main-navigation {
  list-style: none;
  margin: auto;
  margin-right: 0px;
  padding-left: 0px;
}
@media only screen and (max-width: 992px) {
  .main-header .wrapper .main-navigation {
    display: none;
  }
}
.main-header .wrapper .main-navigation .menu-item {
  display: inline;
  margin-right: 48px;
}
.main-header .wrapper .main-navigation .menu-item:last-child {
  margin-right: 0px;
}
.main-header .wrapper .main-navigation .menu-item a {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  text-decoration: none;
}
.main-header .wrapper .main-navigation .menu-item a:not(.button) {
  transition: opacity 0.2s ease-in-out;
  position: relative;
}
.main-header .wrapper .main-navigation .menu-item a:not(.button):hover {
  opacity: 0.7;
}
.main-header .wrapper .main-navigation .menu-item a:not(.button)::after {
  content: "";
  width: 100%;
  height: 0px;
  position: absolute;
  bottom: -2px;
  left: 0px;
  background-color: #333333;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.main-header .wrapper .main-navigation .menu-item a:not(.button):hover::after, .main-header .wrapper .main-navigation .menu-item a:not(.button).active::after {
  height: 2px;
  opacity: 1;
}
.main-header .wrapper .main-navigation .menu-item a.button {
  color: #FEFEFE;
}
.main-header .wrapper .main-navigation .menu-item a.button:hover {
  color: #647B64;
}
.main-header .wrapper .mobile-nav {
  width: 30px;
  height: 24px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-right: 0px;
  cursor: pointer;
}
@media only screen and (max-width: 992px) {
  .main-header .wrapper .mobile-nav {
    display: flex;
  }
}
.main-header .wrapper .mobile-nav span {
  width: 100%;
  height: 3px;
  background-color: #333333;
  border-radius: 2px;
  display: block;
  transition: width 0.2s ease-in-out;
}
.main-header .wrapper .mobile-nav span:first-child {
  width: 50%;
}
.main-header .wrapper .mobile-nav span:last-child {
  width: 50%;
  align-self: end;
}
.main-header .wrapper .mobile-nav:hover span {
  width: 100%;
}

.main-footer {
  background-color: #F0DCC5;
}
.main-footer .wrapper {
  display: flex;
  gap: 60px 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.main-footer .wrapper .footer-content, .main-footer .wrapper .footer-form {
  width: calc(28% - 30px);
}
.main-footer .wrapper .footer-nav {
  width: calc(22% - 30px);
}
@media only screen and (max-width: 1200px) {
  .main-footer .wrapper {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media only screen and (max-width: 992px) {
  .main-footer .wrapper {
    flex-wrap: wrap;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .main-footer .wrapper .footer-content, .main-footer .wrapper .footer-form, .main-footer .wrapper .footer-nav {
    width: calc(50% - 30px);
  }
  .main-footer .wrapper .footer-nav {
    order: 1;
  }
}
@media only screen and (max-width: 768px) {
  .main-footer .wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .main-footer .wrapper .footer-content, .main-footer .wrapper .footer-form {
    width: 100%;
  }
  .main-footer .wrapper .footer-form {
    order: 2;
  }
}
@media only screen and (max-width: 576px) {
  .main-footer .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.main-footer .wrapper .footer-content .footer-logo {
  width: 75%;
  display: block;
  margin-bottom: 10px;
}
.main-footer .wrapper .footer-content .footer-logo img {
  height: auto;
  max-height: 45px;
}
.main-footer .wrapper .footer-content .text {
  color: #4F4F4F;
  font-size: 14px;
  margin-bottom: 19px;
}
.main-footer .wrapper .footer-content .social-media {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.main-footer .wrapper .footer-content .social-media li {
  display: inline-block;
}
.main-footer .wrapper .footer-content .social-media li:not(:last-child) {
  margin-right: 10px;
}
.main-footer .wrapper .footer-content .social-media li a {
  color: #4F4F4F;
  font-size: 0px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  padding: 17px;
  border-radius: 50%;
  border: 1px solid transparent;
  background-color: rgba(100, 123, 100, 0.1);
  transition: border-color 0.2s ease-in-out;
}
.main-footer .wrapper .footer-content .social-media li a:hover {
  border-color: #647B64;
}
.main-footer .wrapper .footer-content .social-media li a.instagram {
  background-image: url("../../assets/images/icons/icon-social-instagram.svg");
}
.main-footer .wrapper .footer-content .social-media li a.dribbble {
  background-image: url("../../assets/images/icons/icon-social-dribbble.svg");
}
.main-footer .wrapper .footer-content .social-media li a.twitter {
  background-image: url("../../assets/images/icons/icon-social-twitter.svg");
}
.main-footer .wrapper .footer-content .social-media li a.youtube {
  background-image: url("../../assets/images/icons/icon-social-youtube.svg");
}
.main-footer .wrapper .footer-nav .title {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  margin: 0px;
}
.main-footer .wrapper .footer-nav .menu {
  list-style: none;
  padding: 0px;
  margin: 24px 0px 0px;
}
.main-footer .wrapper .footer-nav .menu .menu-item a {
  color: #333333;
  font-size: 16px;
  text-decoration: none;
}
.main-footer .wrapper .footer-nav .menu .menu-item a:hover {
  text-decoration: underline;
}
.main-footer .wrapper .footer-nav .menu .menu-item + .menu-item {
  margin-top: 12px;
}
.main-footer .wrapper .footer-form .title {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  text-transform: uppercase;
  margin: 0px;
}
.main-footer .wrapper .footer-form form {
  margin-top: 12px;
}
.main-footer .wrapper .footer-form form textarea {
  font-family: "Avenir Next", sans-serif;
  width: 100%;
  height: 110px;
  border: none;
  resize: none;
  border-radius: 3px;
  padding: 12px 24px;
  margin-bottom: 25px;
}
.main-footer .wrapper .footer-form form button {
  width: 100%;
  font-size: 13px;
  padding-left: 24px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.main-content .hero .wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding: 0px 70px 140px;
}
@media only screen and (max-width: 1200px) {
  .main-content .hero .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.main-content .hero .wrapper .content, .main-content .hero .wrapper .images {
  width: 50%;
}
.main-content .hero .wrapper .content {
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .main-content .hero .wrapper .content {
    width: 60%;
  }
}
@media only screen and (max-width: 992px) {
  .main-content .hero .wrapper .content {
    width: 75%;
    margin: 100px 0px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .hero .wrapper .content {
    width: 85%;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .hero .wrapper .content {
    width: 90%;
  }
}
.main-content .hero .wrapper .content .title {
  color: #333333;
  font-size: 48px;
  font-weight: 500;
  font-variant: small-caps;
  line-height: 1.16em;
  margin: 0px 0px 24px 0px;
}
@media only screen and (max-width: 992px) {
  .main-content .hero .wrapper .content .title {
    font-size: 46px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .hero .wrapper .content .title {
    font-size: 44px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .hero .wrapper .content .title {
    font-size: 42px;
  }
}
.main-content .hero .wrapper .content .text {
  width: 90%;
  color: #4F4F4F;
  font-size: 20px;
}
@media only screen and (max-width: 992px) {
  .main-content .hero .wrapper .content .text {
    font-size: 19px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .hero .wrapper .content .text {
    font-size: 18px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .hero .wrapper .content .text {
    font-size: 16px;
  }
}
.main-content .hero .wrapper .content .button {
  width: 70%;
  margin-top: 12px;
}
.main-content .hero .wrapper .content::before {
  content: "";
  width: 84px;
  height: 84px;
  background-image: url("../../assets/images/hero-content-bg.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: 30%;
  top: -10%;
  z-index: -1;
}
.main-content .hero .wrapper .images {
  display: flex;
}
@media only screen and (max-width: 1200px) {
  .main-content .hero .wrapper .images {
    width: 40%;
  }
}
@media only screen and (max-width: 992px) {
  .main-content .hero .wrapper .images {
    width: 25%;
    height: 100%;
    position: absolute;
    right: 0px;
    z-index: -1;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .hero .wrapper .images {
    width: 28%;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .hero .wrapper .images {
    width: 34%;
  }
}
.main-content .hero .wrapper .images .right {
  max-width: 100%;
  margin-left: auto;
  -o-object-fit: none;
     object-fit: none;
  -o-object-position: left center;
     object-position: left center;
}

.main-content .services .wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 100px;
  padding-bottom: 140px;
}
@media only screen and (max-width: 1200px) {
  .main-content .services .wrapper {
    padding-bottom: 130px;
  }
}
@media only screen and (max-width: 992px) {
  .main-content .services .wrapper {
    padding-bottom: 120px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .services .wrapper {
    padding-bottom: 105px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .services .wrapper {
    padding-bottom: 90px;
  }
}
@media only screen and (max-width: 1200px) {
  .main-content .services .wrapper {
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}
@media only screen and (max-width: 992px) {
  .main-content .services .wrapper {
    flex-wrap: wrap;
  }
}
.main-content .services .wrapper .content {
  width: 40%;
  padding-right: 25px;
  position: relative;
}
@media only screen and (max-width: 992px) {
  .main-content .services .wrapper .content {
    width: 65%;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .services .wrapper .content {
    width: 80%;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .services .wrapper .content {
    width: 100%;
  }
}
.main-content .services .wrapper .content .header {
  position: relative;
  margin-bottom: 50px;
}
.main-content .services .wrapper .content .header .pre-title {
  color: #F3B562;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.375em;
}
.main-content .services .wrapper .content .header .title {
  color: #647B64;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1em;
  margin: 15px 0px 0px;
}
.main-content .services .wrapper .content .header::after {
  content: "";
  width: 717px;
  background: #F0DCC5;
  background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
  position: absolute;
  top: -20px;
  bottom: -20px;
  right: -10%;
  z-index: -1;
}
@media only screen and (max-width: 1200px) {
  .main-content .services .wrapper .content .header::after {
    right: -15%;
  }
}
@media only screen and (max-width: 992px) {
  .main-content .services .wrapper .content .header::after {
    right: 0%;
  }
}
.main-content .services .wrapper .content .text {
  color: #4F4F4F;
  font-size: 16px;
}
.main-content .services .wrapper .content .button {
  width: 80%;
  margin-top: 20px;
}
.main-content .services .wrapper .list {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px 30px;
}
@media only screen and (max-width: 992px) {
  .main-content .services .wrapper .list {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .services .wrapper .list {
    justify-content: center;
  }
}
.main-content .services .wrapper .list .service-item {
  width: calc(50% - 15px);
  padding: 40px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
@media only screen and (max-width: 576px) {
  .main-content .services .wrapper .list .service-item {
    width: calc(100% - 75px);
  }
}
.main-content .services .wrapper .list .service-item .icon {
  width: 48px;
  height: 48px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
  transition: background-color 0.2s ease-in-out;
}
.main-content .services .wrapper .list .service-item .icon img {
  width: 24px;
}
.main-content .services .wrapper .list .service-item .title {
  color: #333333;
  font-size: 24px;
  font-weight: 500;
  font-variant: small-caps;
  line-height: 1.16em;
  margin: 16px 0px 6px;
}
.main-content .services .wrapper .list .service-item .text {
  color: #4F4F4F;
  font-size: 13px;
}
.main-content .services .wrapper .list .service-item .text p {
  margin: 7px 0px;
}
.main-content .services .wrapper .list .service-item.active, .main-content .services .wrapper .list .service-item:hover {
  background-color: #FFFFFF;
  box-shadow: 0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
  border-radius: 8px;
}
.main-content .services .wrapper .list .service-item.active .icon, .main-content .services .wrapper .list .service-item:hover .icon {
  background-color: #647B64;
}
.main-content .services .wrapper .list .service-item.active .icon img, .main-content .services .wrapper .list .service-item:hover .icon img {
  filter: invert(100%) sepia(85%) saturate(0%) hue-rotate(160deg) brightness(150%) contrast(150%);
}

.main-content .simple-blocks {
  position: relative;
  overflow: hidden;
}
.main-content .simple-blocks .wrapper {
  padding-bottom: 150px;
}
.main-content .simple-blocks .wrapper .content {
  text-align: center;
  margin-bottom: 56px;
}
.main-content .simple-blocks .wrapper .content .pre-title {
  color: #F3B562;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.375em;
}
.main-content .simple-blocks .wrapper .content .title {
  color: #647B64;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1em;
  margin: 15px 0px 16px;
}
.main-content .simple-blocks .wrapper .list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 40px;
  position: relative;
}
@media only screen and (max-width: 992px) {
  .main-content .simple-blocks .wrapper .list {
    gap: 30px;
  }
}
.main-content .simple-blocks .wrapper .list .block-item {
  width: calc(33.3333333333% - 30px);
  padding: 70px 50px;
  cursor: pointer;
  background: linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFFFFF;
  border-radius: 8px;
  transition: background-color 0.2s ease-in-out;
}
@media only screen and (max-width: 992px) {
  .main-content .simple-blocks .wrapper .list .block-item {
    min-width: 300px;
  }
}
.main-content .simple-blocks .wrapper .list .block-item .icon {
  width: 64px;
  height: 64px;
}
.main-content .simple-blocks .wrapper .list .block-item .icon img {
  width: 100%;
  height: 100%;
}
.main-content .simple-blocks .wrapper .list .block-item .title {
  color: #333333;
  font-size: 24px;
  font-weight: 500;
  font-variant: small-caps;
  line-height: 1.16em;
  margin: 20px 0px 6px;
}
.main-content .simple-blocks .wrapper .list .block-item .text {
  color: #4F4F4F;
  font-size: 16px;
  font-weight: 500;
}
.main-content .simple-blocks .wrapper .list .block-item .text p {
  margin: 10px 0px;
}
.main-content .simple-blocks .wrapper .list .block-item .title, .main-content .simple-blocks .wrapper .list .block-item .text {
  transition: color 0.2s ease-in-out;
}
.main-content .simple-blocks .wrapper .list .block-item.active, .main-content .simple-blocks .wrapper .list .block-item:hover {
  background-color: #647B64;
}
.main-content .simple-blocks .wrapper .list .block-item.active .title, .main-content .simple-blocks .wrapper .list .block-item.active .text, .main-content .simple-blocks .wrapper .list .block-item:hover .title, .main-content .simple-blocks .wrapper .list .block-item:hover .text {
  color: #FFFFFF;
}
.main-content .simple-blocks .wrapper .list .block-item.active .icon img, .main-content .simple-blocks .wrapper .list .block-item:hover .icon img {
  filter: invert(100%) sepia(85%) saturate(0%) hue-rotate(160deg) brightness(150%) contrast(150%);
}
.main-content .simple-blocks .wrapper .list::before {
  content: "";
  width: 214px;
  height: 214px;
  background-image: url("../../assets/images/simple-blocks-bg-1.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -35px;
  bottom: -35px;
  z-index: -1;
}
.main-content .simple-blocks .wrapper::after {
  content: "";
  width: 350px;
  height: 180px;
  background: #F0DCC5;
  background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
  border-radius: 8px 8px 0px 0px;
  transform: rotate(180deg);
  position: absolute;
  right: 0px;
  bottom: 15%;
  z-index: -1;
}
@media only screen and (max-width: 768px) {
  .main-content .simple-blocks .wrapper::after {
    right: -30%;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .simple-blocks .wrapper::after {
    right: -40%;
  }
}

@media only screen and (max-width: 992px) {
  .main-content .text-with-image {
    position: relative;
  }
}
.main-content .text-with-image .wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  padding-bottom: 160px;
}
@media only screen and (max-width: 1200px) {
  .main-content .text-with-image .wrapper {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media only screen and (max-width: 992px) {
  .main-content .text-with-image .wrapper {
    padding-bottom: 140px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .text-with-image .wrapper {
    padding-bottom: 120px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .text-with-image .wrapper {
    padding-bottom: 100px;
  }
}
.main-content .text-with-image .wrapper .images {
  width: calc(60% - 50px);
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .main-content .text-with-image .wrapper .images {
    width: calc(50% - 15px);
  }
}
@media only screen and (max-width: 992px) {
  .main-content .text-with-image .wrapper .images {
    width: 25%;
    position: absolute;
    left: 0px;
    top: 0%;
    bottom: 20%;
    z-index: -1;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .text-with-image .wrapper .images {
    width: 22%;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .text-with-image .wrapper .images {
    width: 20%;
  }
}
.main-content .text-with-image .wrapper .images img {
  width: 100%;
  padding-right: 60px;
  padding-bottom: 60px;
}
@media only screen and (max-width: 1200px) {
  .main-content .text-with-image .wrapper .images img {
    padding-right: 45px;
    padding-bottom: 45px;
  }
}
@media only screen and (max-width: 992px) {
  .main-content .text-with-image .wrapper .images img {
    height: 100%;
    -o-object-fit: none;
       object-fit: none;
    -o-object-position: right top;
       object-position: right top;
  }
}
.main-content .text-with-image .wrapper .images::after {
  content: "";
  background: #F0DCC5;
  background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
  position: absolute;
  top: 60px;
  left: 60px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
}
.main-content .text-with-image .wrapper .content {
  width: calc(40% - 50px);
  position: relative;
  padding: 20px;
}
@media only screen and (max-width: 1200px) {
  .main-content .text-with-image .wrapper .content {
    width: calc(50% - 15px);
  }
}
@media only screen and (max-width: 992px) {
  .main-content .text-with-image .wrapper .content {
    width: 80%;
    margin-left: auto;
    padding-left: 30px;
    margin-top: 80px;
  }
}
.main-content .text-with-image .wrapper .content .pre-title {
  color: #F3B562;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.375em;
}
.main-content .text-with-image .wrapper .content .title {
  color: #647B64;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1em;
  margin: 15px 0px 16px;
}
.main-content .text-with-image .wrapper .content .text {
  color: #4F4F4F;
  font-size: 16px;
}
.main-content .text-with-image .wrapper .content .button {
  width: 90%;
  margin-top: 20px;
}

.main-content .slider {
  overflow: hidden;
}
.main-content .slider .wrapper {
  padding-bottom: 150px;
}
@media only screen and (max-width: 992px) {
  .main-content .slider .wrapper {
    padding-bottom: 140px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .slider .wrapper {
    padding-bottom: 120px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .slider .wrapper {
    padding-bottom: 100px;
  }
}
.main-content .slider .wrapper .header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.main-content .slider .wrapper .header .content {
  flex-grow: 1;
  padding-right: 30px;
}
.main-content .slider .wrapper .header .content .pre-title {
  color: #F3B562;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.375em;
}
.main-content .slider .wrapper .header .content .title {
  color: #647B64;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1em;
  margin: 15px 0px 16px;
}
@media only screen and (max-width: 992px) {
  .main-content .slider .wrapper .header .control {
    display: none;
  }
}
.main-content .slider .wrapper .header .control button {
  width: 75px;
  height: 75px;
  cursor: pointer;
  font-size: 0px;
  padding: 0px;
  border: none;
  background-color: transparent;
  background-image: url("../../assets/images/icons/icon-slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.main-content .slider .wrapper .header .control button.active, .main-content .slider .wrapper .header .control button:hover {
  background-image: url("../../assets/images/icons/icon-slider-arrow-active.svg");
}
.main-content .slider .wrapper .header .control button.prev {
  transform: rotate(180deg);
}
.main-content .slider .wrapper .header .control button + button {
  margin-left: 15px;
}
.main-content .slider .wrapper .list {
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
}
@media only screen and (max-width: 992px) {
  .main-content .slider .wrapper .list {
    gap: 35px;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .slider .wrapper .list {
    gap: 30px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .slider .wrapper .list {
    gap: 25px;
  }
}
.main-content .slider .wrapper .list .item {
  width: 33.3333333333%;
  min-width: 300px;
  padding: 32px 32px 32px 40px;
  cursor: pointer;
  background: linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFFFFF;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
}
.main-content .slider .wrapper .list .item .photo {
  width: 50%;
}
.main-content .slider .wrapper .list .item .photo img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-content .slider .wrapper .list .item .info {
  width: 50%;
  padding: 15px 0px 15px 5px;
}
.main-content .slider .wrapper .list .item .info .position {
  color: #4F4F4F;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.16em;
}
.main-content .slider .wrapper .list .item .info .name {
  color: #4F4F4F;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.32em;
  letter-spacing: 0.04em;
  margin: 3px 0px 10px;
}
.main-content .slider .wrapper .list .item .text {
  width: 100%;
  color: #4F4F4F;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  padding-top: 15px;
  margin-bottom: -10px;
}
.main-content .slider .wrapper .list .item .text p {
  margin: 10px 0px;
}/*# sourceMappingURL=style.css.map */