.main-content .hero .wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  padding: 0px 70px 140px;

  @include size(lg) {
    padding-left: $page-side-padding;
    padding-right: $page-side-padding;
  }
  
  .content, .images {
    width: calc(100% / 2);
  }

  .content {
    position: relative;

    @include size(lg) {
      width: 60%;
    }

    @include size(md) {
      width: 75%;
      margin: 100px 0px;
    }

    @include size(sm) {
      width: 85%;
    }

    @include size(xs) {
      width: 90%;
    }

    .title {
      color: $text-color-primary;
      font-size: 48px;
      font-weight: 500;
      font-variant: small-caps;
      line-height: 1.16em;
      margin: 0px 0px 24px 0px;

      @include size(md) {
        font-size: 46px;
      }

      @include size(sm) {
        font-size: 44px;
      }

      @include size(xs) {
        font-size: 42px;
      }
    }

    .text {
      width: 90%;
      color: $text-color-secondary;
      font-size: 20px;

      @include size(md) {
        font-size: 19px;
      }

      @include size(sm) {
        font-size: 18px;
      }

      @include size(xs) {
        font-size: 16px;
      }
    }

    .button {
      width: 70%;
      margin-top: 12px;
    }

    &::before {
      content: '';
      width: 84px;
      height: 84px;
      background-image: url('../../assets/images/hero-content-bg.svg');
      background-repeat: no-repeat;
      position: absolute;
      left: 30%;
      top: -10%;
      z-index: -1;
    }
  }

  .images {
    display: flex;

    @include size(lg) {
      width: 40%;
    }

    @include size(md) {
      width: 25%;
      height: 100%;
      position: absolute;
      right: 0px;
      z-index: -1;
    }

    @include size(sm) {
      width: 28%;
    }

    @include size(xs) {
      width: 34%;
    }

    .right {
      max-width: 100%;
      margin-left: auto;
      object-fit: none;
      object-position: left center;
    }
  }
}