.main-header {
  margin-top: 50px;
  margin-bottom: 50px;
  
  .wrapper {
    height: 50px;
    display: flex;

    .main-logo {
      height: 50px;
      margin: auto;
      margin-left: 0;

      img {
        width: auto;
        height: 100%;
      }
    }

    .main-navigation {
      list-style: none;
      margin: auto;
      margin-right: 0px;
      padding-left: 0px;

      @include size(md) {
        display: none;
      }

      .menu-item {
        display: inline;
        margin-right: 48px;

        &:last-child {
          margin-right: 0px;
        }

        a {
          font-size: 16px;
          font-weight: 500;
          color: $text-color-primary;
          text-decoration: none;
        }

        a:not(.button) {
          transition: opacity 0.2s ease-in-out;
          position: relative;

          &:hover {
            opacity: 0.7;
          }

          &::after {
            content: '';
            width: 100%;
            height: 0px;
            position: absolute;
            bottom: -2px;
            left: 0px;
            background-color: $text-color-primary;
            opacity: 0;
            transition: all 0.2s ease-out;
          }
          
          &:hover::after, &.active::after {
            height: 2px;
            opacity: 1;
          }
        }

        a.button {
          color: $text-color-third;

          &:hover {
            color: $text-color-fourth;
          }
        }
      }
    }

    .mobile-nav {
      width: 30px;
      height: 24px;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      margin: auto;
      margin-right: 0px;
      cursor: pointer;

      @include size(md) {
        display: flex;
      }

      span {
        width: 100%;
        height: 3px;
        background-color: #333333;
        border-radius: 2px;
        display: block;
        transition: width 0.2s ease-in-out;

        &:first-child {
          width: 50%;
        }

        &:last-child {
          width: 50%;
          align-self: end;
        }
      }

      &:hover span {
        width: 100%;
      }
    }
  }
}