// Page backgrounds colors
$background-color: #FFFFFF;
$background-color-footer: #F0DCC5;

// Page side spaces
$page-side-padding: 30px;

// Page fonts
$text-font-primary: 'Avenir Next', sans-serif;

// Texts colors
$text-color-primary: #333333;
$text-color-secondary: #4F4F4F;
$text-color-third: #FEFEFE;
$text-color-fourth: #647B64;
$text-color-fifth: #F3B562;

// Buttons background
$button-color-bg-default: #647b64;
$button-color-bg-gradient: linear-gradient(135deg, #647b64 0%,#66ac66 100%);

// Orange background gradient
$gradient-color-bg-default: #F0DCC5;
$gradient-color-bg-gradient: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);